PORT=4000
DB_URI="mongodb://localhost:27017/NovaMart"

JWT_SECRET=DALFJLADJFA32LDJFLADJFLFKLDJDKFHLAK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE ="gmail"
SMPT_MAIL="tempmailfor6pp@gmail.com"

SMPT_PASSWORD="passwordforme"

SMPT_HOST=smpt.gmail.com
SMPT_PORT=465